{
  "env": {
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1"
  },
  "permissions": {
    "allow": [
      "Bash(tree:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(wc:*)",
      "mcp__codex__codex",
      "mcp__codex__codex-reply",
      "mcp__gemini-cli__chat",
      "Skill(codex:setup)",
      "Skill(codex:rescue)",
      "Bash(python3 -m py_compile:*)",
      "Bash(python3:*)",
      "Bash(git ls-tree:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(grep:*)",
      "Bash(.venv/bin/python3:*)",
      "Bash(.venv/bin/pip list:*)",
      "Bash(find:*)",
      "Bash(chmod:*)",
      "Bash(uv run python3:*)",
      "Bash(xargs -I {} sh -c 'echo \"\"=== {} ===\"\" && head -20 \"\"{}\"\"')",
      "Bash(xargs:*)",
      "Bash(PYTHONPATH=src:$PYTHONPATH uv run python3:*)",
      "Bash(PYTHONPATH=src:$PYTHONPATH uv run python3:*)",
      "Bash(rg:*)",
      "Bash(uv sync:*)",
      "Bash(uv run:*)",
      "Bash(pytest *)",
      "Bash(read:*)",
      "Bash(awk *)",
      "Bash(pacman -Q:*)",
      "Bash(apt search *)",
      "Bash(rtk tree:*)",
      "Bash(rtk ls:*)",
      "Bash(rtk pwd:*)",
      "Bash(rtk wc:*)",
      "Bash(rtk python3 -m py_compile:*)",
      "Bash(rtk python3:*)",
      "Bash(rtk git ls-tree:*)",
      "Bash(rtk git pull:*)",
      "Bash(rtk git push:*)",
      "Bash(rtk git status:*)",
      "Bash(rtk git log:*)",
      "Bash(rtk git show:*)",
      "Bash(rtk grep:*)",
      "Bash(rtk xargs -I {} sh -c 'echo \"\"=== {} ===\"\" && head -20 \"\"{}\"\"')",
      "Bash(rtk xargs:*)",
      "Bash(rtk rg:*)",
      "Bash(rtk uv sync:*)",
      "Bash(rtk uv run:*)",
      "Bash(rtk pytest *)",
      "Bash(rtk read:*)",
      "Bash(rtk awk *)",
      "Bash(rtk pacman -Q:*)",
      "Bash(rtk apt search *)"
    ],
    "ask": [
      "Bash(pacman -S:*)"
    ],
    "defaultMode": "plan"
  },
  "advisorModel": "opus",
  "model": "claude-opus-4-8[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/rtk-rewrite.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "$HOME/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "supabase@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "discord@claude-plugins-official": true,
    "codex@openai-codex": true,
    "context7@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "language": "ツンデレ妹",
  "effortLevel": "max",
  "allowed_tools": [
    "npm",
    "ls",
    "cat",
    "echo",
    "git",
    "python3",
    "wc",
    "du",
    "df",
    "tail",
    "find",
    "head",
    "read"
  ],
  "theme": "dark-daltonized",
  "editorMode": "vim",
  "verbose": true
}
